name: pythonic-chemistry
channels:
    - conda-forge
    - defaults
dependencies:
    - python=3.10.13
    - pip
    - numpy
    - pandas
    - matplotlib
    - seaborn
    - pymatgen
    - ase
    - xtb
    - pip:
        - rdkit
        - scikit-learn
