name: pythonic-chemistry
channels:
    - conda-forge
    - defaults
dependencies:
    - python=3.10.12
    - pip
    - ipython
    - numpy
    - pandas
    - matplotlib
    - seaborn
    - jupyter-jsmol
    - ase
    - pymatgen
    - xtb
    - xtb-python
    - rdkit
    - autode
    - scikit-learn

